<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HeartActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CHECK CHECK CHECK"
        android:textAlignment="center"
        android:textColor="#00ceb4"
        android:textSize="30sp"
        android:textStyle="bold" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:background="#0E1822"
        android:elevation="2dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_gravity="center" />

</RelativeLayout>