<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1822"
    tools:context="fragments.SleepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/logo_white"/>
            <TextView
                android:id="@+id/chartTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Last 7 days Sleep Data"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:background="#0E1822"
                android:elevation="2dp"
                android:padding="16dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/todaySleepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00ceb4"
                android:layout_marginTop="30dp"
                android:text="Today You slept"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/last7DaysAvgTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#00ceb4"
                android:text="Last 7 days Average Sleep"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/last30DaysAvgTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#00ceb4"
                android:text="Last 30 days Average Sleep"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>